{
  "crons": [
    {
      "path": "/api/cron/complete-appointments",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
